   {
     "version": "2.0.0",
     "tasks": [
        {
            "label": "Run Forklift App",
            "type": "shell",
            "command": ".\\runserver.bat",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
   }
